# TC_Research

./: README.md  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tofweb/starlite/: BlockManager.java  Cell.java  CellInfo.java  CellSpace.java  CostBlockManager.java  Costs.java  Geometry.java  Path.java  Pathfinder.java  ThaumcraftBlockManager.java
src/main/java/thaumcraft/: Registrar.java  Thaumcraft.java
src/main/java/thaumcraft/api/: OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftMaterials.java  package-info.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectHelper.java  AspectList.java  AspectSourceHelper.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/aura/: AuraHelper.java
src/main/java/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
src/main/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/main/java/thaumcraft/api/casters/: CasterTriggerRegistry.java  FocusEffect.java  FocusEngine.java  FocusMedium.java  FocusMediumRoot.java  FocusMod.java  FocusModSplit.java  FocusNode.java  FocusPackage.java  ICaster.java  ICasterTriggerManager.java  IFocusBlockPicker.java  IFocusElement.java  IInteractWithCaster.java  NodeSetting.java  Trajectory.java
src/main/java/thaumcraft/api/crafting/: ContainerDummy.java  CrucibleRecipe.java  IArcaneRecipe.java  IArcaneWorkbench.java  IDustTrigger.java  IInfusionStabiliser.java  IThaumcraftRecipe.java  InfusionRecipe.java  Part.java  RecipeMisc.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ISealDisplayer.java  ProvisionRequest.java
src/main/java/thaumcraft/api/internal/: CommonInternals.java  IInternalMethodHandler.java  (+2 more)
src/main/java/thaumcraft/client/: ColorHandler.java
src/main/java/thaumcraft/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ProxyBlock.java  ProxyEntities.java  ProxyGUI.java  ProxyTESR.java  ServerProxy.java
src/main/resources/: mcmod.info
(+794 files in other folders)
